AOAI_FINETUNING_ENDPOINT = "https://xxx.openai.azure.com/"
AOAI_FINETUNING_API_KEY = ""

FINETUNED_OPENAI_DEPLOYMENT = "gpt-4o-dpo-ft"
FINETUNED_OPENAI_ENDPOINT = "https://xxx.openai.azure.com"
FINETUNED_OPENAI_KEY = ""

AZURE_SUBSCRIPTION_ID= "xxxx"
AZURE_RESOURCE_GROUP_NAME=""
AZURE_RESOURCE_NAME= ""
